COM_EVOLUTIONARY="Evolutionary"
COM_EVOLUTIONARY_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_EVOLUTIONARY_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_EVOLUTIONARY_ITEM_NOT_LOADED="Could not load the item"
COM_EVOLUTIONARY_VIEW_FILE="[View File]"
COM_EVOLUTIONARY_ADD_ITEM="Add"
COM_EVOLUTIONARY_EDIT_ITEM="Edit"
COM_EVOLUTIONARY_DELETE_ITEM="Delete"
COM_EVOLUTIONARY_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_EVOLUTIONARY_PUBLISH_ITEM="Publish"
COM_EVOLUTIONARY_UNPUBLISH_ITEM="Unpublish"
COM_EVOLUTIONARY_NO_ITEMS="There are no items in the list"

COM_EVOLUTIONARY_TITLE_ACTIONS="Actions"
COM_EVOLUTIONARY_ACTIONS_ID="ID"
COM_EVOLUTIONARY_ACTIONS_TITLE="Title"
COM_EVOLUTIONARY_ACTIONS_UNIQUE_ID="Unique_id"
COM_EVOLUTIONARY_ACTIONS_ATTRIBS="Attribs"
COM_EVOLUTIONARY_ACTIONS_STATE="State"
COM_EVOLUTIONARY_ACTIONS_CREATED="Created"
COM_EVOLUTIONARY_ACTIONS_CREATED_BY="Created by"
COM_EVOLUTIONARY_ACTIONS_MODIFIED="Modified"
COM_EVOLUTIONARY_ACTIONS_MODIFIED_BY="Modified_by"
COM_EVOLUTIONARY_ACTIONS_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_ACTIONS_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_ACTIONS_VERSION="Version"
COM_EVOLUTIONARY_ACTIONS_ORDERING="Order"
COM_EVOLUTIONARY_TITLE_ANIMATIONS="Animations"
COM_EVOLUTIONARY_ANIMATIONS_ID="ID"
COM_EVOLUTIONARY_ANIMATIONS_TITLE="Title"
COM_EVOLUTIONARY_ANIMATIONS_FRAMES="Frames"
COM_EVOLUTIONARY_ANIMATIONS_REPEAT="Repeat"
COM_EVOLUTIONARY_ANIMATIONS_DELAY="Delay"
COM_EVOLUTIONARY_ANIMATIONS_METHOD="Method"
COM_EVOLUTIONARY_ANIMATIONS_STATE="State"
COM_EVOLUTIONARY_ANIMATIONS_CREATED="Created"
COM_EVOLUTIONARY_ANIMATIONS_CREATED_BY="Created by"
COM_EVOLUTIONARY_ANIMATIONS_MODIFIED="Modified"
COM_EVOLUTIONARY_ANIMATIONS_MODIFIED_BY="Modified_by"
COM_EVOLUTIONARY_ANIMATIONS_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_ANIMATIONS_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_ANIMATIONS_VERSION="Version"
COM_EVOLUTIONARY_ANIMATIONS_ORDERING="Order"
COM_EVOLUTIONARY_TITLE_CONFIGURATIONS="Configurations"
COM_EVOLUTIONARY_CONFIGURATIONS_ID="ID"
COM_EVOLUTIONARY_CONFIGURATIONS_TITLE="Title"
COM_EVOLUTIONARY_CONFIGURATIONS_UNIQUE_ID="Unique_id"
COM_EVOLUTIONARY_CONFIGURATIONS_ATTRIBS="Attribs"
COM_EVOLUTIONARY_CONFIGURATIONS_STATE="State"
COM_EVOLUTIONARY_CONFIGURATIONS_CREATED="Created"
COM_EVOLUTIONARY_CONFIGURATIONS_CREATED_BY="Created by"
COM_EVOLUTIONARY_CONFIGURATIONS_MODIFIED="Modified"
COM_EVOLUTIONARY_CONFIGURATIONS_MODIFIED_BY="Modified_by"
COM_EVOLUTIONARY_CONFIGURATIONS_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_CONFIGURATIONS_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_CONFIGURATIONS_VERSION="Version"
COM_EVOLUTIONARY_CONFIGURATIONS_ORDERING="Order"
COM_EVOLUTIONARY_TITLE_TEXTURES="Textures"
COM_EVOLUTIONARY_TEXTURES_ID="ID"
COM_EVOLUTIONARY_TEXTURES_TITLE="Title"
COM_EVOLUTIONARY_TEXTURES_CATID="Category"
COM_EVOLUTIONARY_TEXTURES_GEN="Gen"
COM_EVOLUTIONARY_TEXTURES_CLASS="Class"
COM_EVOLUTIONARY_TEXTURES_LIMIT="Limit"
COM_EVOLUTIONARY_TEXTURES_METHOD="Method"
COM_EVOLUTIONARY_TEXTURES_STATE="State"
COM_EVOLUTIONARY_TEXTURES_CREATED="Created"
COM_EVOLUTIONARY_TEXTURES_CREATED_BY="Created by"
COM_EVOLUTIONARY_TEXTURES_MODIFIED="Modified"
COM_EVOLUTIONARY_TEXTURES_MODIFIED_BY="Modified_by"
COM_EVOLUTIONARY_TEXTURES_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_TEXTURES_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_TEXTURES_VERSION="Version"
COM_EVOLUTIONARY_TEXTURES_ORDERING="Order"
COM_EVOLUTIONARY_TITLE_BREEDABLES="Breedables"
COM_EVOLUTIONARY_BREEDABLES_ID="ID"
COM_EVOLUTIONARY_BREEDABLES_TITLE="Title"
COM_EVOLUTIONARY_BREEDABLES_UNIQUE_ID="Unique ID"
COM_EVOLUTIONARY_BREEDABLES_ALIAS="Alias"
COM_EVOLUTIONARY_BREEDABLES_CATEGORY="Category"
COM_EVOLUTIONARY_BREEDABLES_TEXTURE="Texture"
COM_EVOLUTIONARY_BREEDABLES_TEXTURE_OPTION_TEST="test"
COM_EVOLUTIONARY_BREEDABLES_CONFIGURATION="Configuration"
COM_EVOLUTIONARY_BREEDABLES_CONFIGURATION_OPTION_TEST="test"
COM_EVOLUTIONARY_BREEDABLES_ANIMATION="Animation"
COM_EVOLUTIONARY_BREEDABLES_ANIMATION_OPTION_TEST="test"
COM_EVOLUTIONARY_BREEDABLES_STATE="State"
COM_EVOLUTIONARY_BREEDABLES_CREATED="Created"
COM_EVOLUTIONARY_BREEDABLES_CREATED_BY="Created by"
COM_EVOLUTIONARY_BREEDABLES_MODIFIED="Modified"
COM_EVOLUTIONARY_BREEDABLES_MODIFIED_BY="Modified_by"
COM_EVOLUTIONARY_BREEDABLES_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_BREEDABLES_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_BREEDABLES_VERSION="Version"
COM_EVOLUTIONARY_BREEDABLES_ORDERING="Order"
COM_EVOLUTIONARY_TITLE_ACTION="Action"
COM_EVOLUTIONARY_LEGEND_ACTION="Action"
COM_EVOLUTIONARY_FORM_LBL_ACTION_ID="ID"
COM_EVOLUTIONARY_FORM_DESC_ACTION_ID=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_TITLE="Title"
COM_EVOLUTIONARY_FORM_DESC_ACTION_TITLE=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_UNIQUE_ID="Unique ID"
COM_EVOLUTIONARY_FORM_DESC_ACTION_UNIQUE_ID=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_ATTRIBS="Attribs"
COM_EVOLUTIONARY_FORM_DESC_ACTION_ATTRIBS=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_STATE="State"
COM_EVOLUTIONARY_FORM_DESC_ACTION_STATE=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_CREATED="Created"
COM_EVOLUTIONARY_FORM_DESC_ACTION_CREATED=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_CREATED_BY="Created by"
COM_EVOLUTIONARY_FORM_DESC_ACTION_CREATED_BY=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_MODIFIED="Modified"
COM_EVOLUTIONARY_FORM_DESC_ACTION_MODIFIED=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_MODIFIED_BY="Modified By"
COM_EVOLUTIONARY_FORM_DESC_ACTION_MODIFIED_BY=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_FORM_DESC_ACTION_CHECKED_OUT=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_FORM_DESC_ACTION_CHECKED_OUT_TIME=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_VERSION="Version"
COM_EVOLUTIONARY_FORM_DESC_ACTION_VERSION=""
COM_EVOLUTIONARY_FORM_LBL_ACTION_ORDERING="Order"
COM_EVOLUTIONARY_FORM_DESC_ACTION_ORDERING=""
COM_EVOLUTIONARY_TITLE_ANIMATION="Animation"
COM_EVOLUTIONARY_LEGEND_ANIMATION="Animation"
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_ID="ID"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_ID=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_TITLE="Title"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_TITLE=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_FRAMES="Frames"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_FRAMES=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_REPEAT="Repeat"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_REPEAT=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_DELAY="Delay"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_DELAY=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_METHOD="Methods"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_METHOD=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_STATE="State"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_STATE=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_CREATED="Created"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_CREATED=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_CREATED_BY="Created by"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_CREATED_BY=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_MODIFIED="Modified"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_MODIFIED=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_MODIFIED_BY="Modified By"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_MODIFIED_BY=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_CHECKED_OUT=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_CHECKED_OUT_TIME=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_VERSION="Version"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_VERSION=""
COM_EVOLUTIONARY_FORM_LBL_ANIMATION_ORDERING="Order"
COM_EVOLUTIONARY_FORM_DESC_ANIMATION_ORDERING=""
COM_EVOLUTIONARY_TITLE_CONFIGURATION="Configuration"
COM_EVOLUTIONARY_LEGEND_CONFIGURATION="Configuration"
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_ID="ID"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_ID=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_TITLE="Title"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_TITLE=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_UNIQUE_ID="Unique ID"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_UNIQUE_ID=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_ATTRIBS="Attribs"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_ATTRIBS=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_STATE="State"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_STATE=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_CREATED="Created"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_CREATED=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_CREATED_BY="Created by"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_CREATED_BY=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_MODIFIED="Modified"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_MODIFIED=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_MODIFIED_BY="Modified By"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_MODIFIED_BY=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_CHECKED_OUT=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_CHECKED_OUT_TIME=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_VERSION="Version"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_VERSION=""
COM_EVOLUTIONARY_FORM_LBL_CONFIGURATION_ORDERING="Order"
COM_EVOLUTIONARY_FORM_DESC_CONFIGURATION_ORDERING=""
COM_EVOLUTIONARY_TITLE_TEXTURE="Texture"
COM_EVOLUTIONARY_LEGEND_TEXTURE="Texture"
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_ID="ID"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_ID=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_TITLE="Title"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_TITLE=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CATID="Category"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CATID=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_GEN="Gen"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_GEN=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CLASS="Class"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CLASS=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_LIMIT="Limit"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_LIMIT=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_METHOD="Methods"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_METHOD=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_STATE="State"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_STATE=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CREATED="Created"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CREATED=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CREATED_BY="Created by"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CREATED_BY=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_MODIFIED="Modified"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_MODIFIED=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_MODIFIED_BY="Modified By"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_MODIFIED_BY=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CHECKED_OUT=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CHECKED_OUT_TIME=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_VERSION="Version"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_VERSION=""
COM_EVOLUTIONARY_FORM_LBL_TEXTURE_ORDERING="Order"
COM_EVOLUTIONARY_FORM_DESC_TEXTURE_ORDERING=""
COM_EVOLUTIONARY_TITLE_BREEDABLE="Breedable"
COM_EVOLUTIONARY_LEGEND_BREEDABLE="Breedable"
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_ID="ID"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_ID=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_TITLE="Title"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_TITLE=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_UNIQUE_ID="Unique ID"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_UNIQUE_ID=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_ALIAS="Alias"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_ALIAS=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_CATEGORY="Category"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_CATEGORY=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_TEXTURE="Texture"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_TEXTURE=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_CONFIGURATION="Configuration"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_CONFIGURATION=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_ANIMATION="Animation"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_ANIMATION=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_STATE="State"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_STATE=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_CREATED="Created"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_CREATED=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_CREATED_BY="Created by"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_CREATED_BY=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_MODIFIED="Modified"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_MODIFIED=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_MODIFIED_BY=""
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_MODIFIED_BY=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_CHECKED_OUT="N/A"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_CHECKED_OUT=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_CHECKED_OUT_TIME="N/A"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_CHECKED_OUT_TIME=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_VERSION="Version"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_VERSION=""
COM_EVOLUTIONARY_FORM_LBL_BREEDABLE_ORDERING="Order"
COM_EVOLUTIONARY_FORM_DESC_BREEDABLE_ORDERING=""
