COM_EVOLUTIONARY="Evolutionary"
COM_EVOLUTIONARY_XML_DESCRIPTION="The evolutionary breedables project for Second Life provides a fast and concise LSL library that simplifies event handling, prim animations, and avatar interactions for rapid virtual pet development. This full featured LSL framework is lightweight and built with progressive enhancement, and has a flexible, easily scale-able design for adding features to physical and non-physical animals, pets, and other creations.All features are optional and extendable!"

COM_EVOLUTIONARY_TITLE_ACTIONS="Actions"
COM_EVOLUTIONARY_TITLE_ANIMATIONS="Animations"
COM_EVOLUTIONARY_TITLE_CONFIGURATIONS="Configurations"
COM_EVOLUTIONARY_TITLE_TEXTURES="Textures"
COM_EVOLUTIONARY_TEXTURES_CATID="Textures - Category"
COM_EVOLUTIONARY_TITLE_BREEDABLES="Breedables"
COM_EVOLUTIONARY_BREEDABLES_CATEGORY="Breedables - Category"

;
COM_EVOLUTIONARY_TEST_LABEL="Test label"