<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_EVOLUTIONARY_FORM_LBL_ACTION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="title" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ACTION_TITLE"
            description="COM_EVOLUTIONARY_FORM_DESC_ACTION_TITLE" 
                
                
                 required="true" 
            menu_published="0"
            filter="string" /> 

       <field name="unique_id" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ACTION_UNIQUE_ID"
            description="COM_EVOLUTIONARY_FORM_DESC_ACTION_UNIQUE_ID" 
                
                
                
            menu_published="0"
            readonly="true"
            filter="string"
            maxlength="36" /> 

       <field name="attribs" type="editor" buttons="true"
        class="inputbox"
        filter="safehtml"
        
        
        
        
            label="COM_EVOLUTIONARY_FORM_LBL_ACTION_ATTRIBS"
            description="COM_EVOLUTIONARY_FORM_DESC_ACTION_ATTRIBS"  /> 

       <field name="created" type="timecreated" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_ACTION_CREATED"
            description="COM_EVOLUTIONARY_FORM_DESC_ACTION_CREATED"  /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_ACTION_CREATED_BY"
            description="COM_EVOLUTIONARY_FORM_DESC_ACTION_CREATED_BY"  /> 

       <field name="modified" type="timeupdated" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_ACTION_MODIFIED"
            description="COM_EVOLUTIONARY_FORM_DESC_ACTION_MODIFIED"  /> 

       <field name="modified_by" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ACTION_MODIFIED_BY"
            description="COM_EVOLUTIONARY_FORM_DESC_ACTION_MODIFIED_BY" 
                
                
                 /> 

       <field name="version" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ACTION_VERSION"
            description="COM_EVOLUTIONARY_FORM_DESC_ACTION_VERSION" 
                
                
                
            readonly="true" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
