<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="title" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_TITLE"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_TITLE" 
                
                
                 required="true" 
            menu_published="0"
            filter="string" /> 

       <field name="frames" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_FRAMES"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_FRAMES" 
                
                
                 required="true" 
            menu_published="0"
            filter="int" /> 

       <field name="repeat" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_REPEAT"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_REPEAT" 
                
                
                 required="true" 
            menu_published="0"
            filter="int" /> 

       <field name="delay" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_DELAY"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_DELAY" 
                
                
                 required="true" 
            menu_published="0"
            filter="int" /> 

       <field name="method" type="textarea"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_METHOD"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_METHOD" 
                
                
                
            menu_published="0"
            cols="100"
            rows="8"
            filter="string" /> 

       <field name="created" type="timecreated" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_CREATED"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_CREATED"  /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_CREATED_BY"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_CREATED_BY"  /> 

       <field name="modified" type="timeupdated" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_MODIFIED"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_MODIFIED"  /> 

       <field name="modified_by" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_MODIFIED_BY"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_MODIFIED_BY" 
                
                
                 /> 

       <field name="version" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_ANIMATION_VERSION"
            description="COM_EVOLUTIONARY_FORM_DESC_ANIMATION_VERSION" 
                
                
                
            readonly="true" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
