<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="title" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_TITLE"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_TITLE" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw" /> 

       <field name="species" type="category"
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CATID"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CATID" 
                
                
                 required="true" 
            extension="com_evolutionary"
            menu_published="0"
            filter="raw" /> 

       <field name="gen" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_GEN"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_GEN" 
                
                
                 required="true" 
            menu_published="0"
            filter="int" /> 

       <field name="class" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CLASS"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CLASS" 
                
                
                 required="true" 
            menu_published="0"
            filter="int" /> 

       <field name="limit" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_LIMIT"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_LIMIT" 
                
                
                 required="true" 
            menu_published="0"
            filter="int" /> 

       <field name="method" type="textarea"
                
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_METHOD"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_METHOD" 
                
                
                 required="true" 
            menu_published="0"
            cols="100"
            rows="8"
            filter="string" /> 

       <field name="created" type="timecreated" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CREATED"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CREATED"  /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_CREATED_BY"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_CREATED_BY"  /> 

       <field name="modified" type="timeupdated" default="" 
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_MODIFIED"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_MODIFIED"  /> 

       <field name="modified_by" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_MODIFIED_BY"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_MODIFIED_BY" 
                
                
                 /> 

       <field name="version" type="text"
                
            label="COM_EVOLUTIONARY_FORM_LBL_TEXTURE_VERSION"
            description="COM_EVOLUTIONARY_FORM_DESC_TEXTURE_VERSION" 
                
                
                
            menu_published="0"
            readonly="true"
            filter="raw" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
